In [1]:
import pandas as pd
import math

In [2]:
def tf_idf(str1,str2):
  list1 = list(str1.split(" "))
  list2 = list(str2.split(" "))
  merged_list = list(set(list1+list2))
  #merged_list.sort()
  tf_d1 = tf_d_fun(merged_list,list1)
  #print(tf_d1)
  tf_d2 = tf_d_fun(merged_list,list2)
  #print(tf_d2)
  nt = nt_fun(tf_d1,tf_d2)
  #print(nt)
  idf = idf_fun(nt)
  #print(idf)
  tf_idf1 = tf_idf_fun(idf,tf_d1)
  #print(tf_idf1)
  tf_idf2 = tf_idf_fun(idf,tf_d2)
  #print(tf_idf2)
  df = showtable(merged_list,tf_d1,tf_d2, nt, idf,tf_idf1,tf_idf2)
  return df

In [3]:
def tf_d_fun(merged_list,listn):
  tf_d = [0]*len(merged_list)
  for i in range (0,len(merged_list)):
    count = 0
    for j in range (0,len(listn)):
      if(merged_list[i] == listn[j]):
        count = count + 1
    tf_d[i] = count
  return tf_d

In [4]:
def nt_fun(tf_d1,tf_d2):
  nt = [0]*len(tf_d1)
  for i in range (0,len(tf_d1)):
    if(tf_d1[i]>0):
      nt[i] = nt[i] + 1
    if (tf_d2[i]>0):
      nt[i] = nt[i] + 1
  return nt

In [5]:
def idf_fun(nt):
  idf = [0]*len(nt)
  for i in range (0,len(nt)):
    idf[i] = math.log(2/nt[i],10)
  return idf

In [6]:
def tf_idf_fun(idf,tf_d):
  tf_idf = [0]*len(idf)
  for i in range (0,len(idf)):
    tf_idf[i] = idf[i]*tf_d[i]
  return tf_idf

In [7]:
def showtable(merged_list,tf_d1,tf_d2, nt, idf,tf_idf1,tf_idf2):
  data = {'term':merged_list, 
        'tf(t,d1)':tf_d1, 
        'tf(t,d2)':tf_d2, 
        'nt':nt,
        'idf':idf,
        'tf-idf(d1)':tf_idf1,
        'tf-idf(d2)':tf_idf2}
 
  # Create DataFrame
  df = pd.DataFrame(data)
  return df

In [8]:
print('str1')
str1 = input()
#str1 ="the man went out for a walk"
print('str1: ' + str1)
print('str2')
str2 = input()
#str2 = "the children sat around the fire the test"
print('str2: ' + str2)
df = tf_idf(str1,str2)
df

str1
the man went out for a walk
str1: the man went out for a walk
str2
the children sat around the fire the test
str2: the children sat around the fire the test

        term  tf(t,d1)  tf(t,d2)  nt      idf  tf-idf(d1)  tf-idf(d2)
0   children         0         1   1  0.30103     0.00000     0.30103
1       test         0         1   1  0.30103     0.00000     0.30103
2        sat         0         1   1  0.30103     0.00000     0.30103
3        the         1         3   2  0.00000     0.00000     0.00000
4        out         1         0   1  0.30103     0.30103     0.00000
5       fire         0         1   1  0.30103     0.00000     0.30103
6       went         1         0   1  0.30103     0.30103     0.00000
7       walk         1         0   1  0.30103     0.30103     0.00000
8        for         1         0   1  0.30103     0.30103     0.00000
9          a         1         0   1  0.30103     0.30103     0.00000
10    around         0         1   1  0.30103     0.00000     0.30103
11       man         1         0   1  0.30103     0.30103     0.00000